{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NETUDP_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "NETUDP_BUILD_TESTS": "ON",
                "NETUDP_BUILD_BENCH": "ON"
            }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "Release with Debug Info",
            "binaryDir": "${sourceDir}/build-reldbg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "NETUDP_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "cross-linux",
            "displayName": "Cross-compile Linux (Zig CC)",
            "binaryDir": "${sourceDir}/build-linux",
            "toolchainFile": "${sourceDir}/cmake/zig-toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_SYSTEM_NAME": "Linux"
            }
        }
    ],
    "buildPresets": [
        { "name": "debug", "configurePreset": "debug" },
        { "name": "release", "configurePreset": "release" },
        { "name": "cross-linux", "configurePreset": "cross-linux" }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "release",
            "configurePreset": "release",
            "output": { "outputOnFailure": true }
        }
    ]
}
