{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
    "configurePresets": [
        {
            "name": "_base",
            "hidden": true,
            "displayName": "Base (Zig CC)",
            "toolchainFile": "${sourceDir}/cmake/zig-toolchain.cmake",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "zig",
                "CMAKE_CXX_COMPILER": "zig"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug (Zig CC)",
            "inherits": "_base",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NETUDP_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release (Zig CC)",
            "inherits": "_base",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "NETUDP_BUILD_TESTS": "ON",
                "NETUDP_BUILD_BENCH": "ON"
            }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "Release with Debug Info (Zig CC)",
            "inherits": "_base",
            "binaryDir": "${sourceDir}/build-reldbg",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "NETUDP_BUILD_TESTS": "ON"
            }
        },
        {
            "name": "cross-linux",
            "displayName": "Cross-compile Linux (Zig CC)",
            "inherits": "_base",
            "binaryDir": "${sourceDir}/build-linux",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_SYSTEM_NAME": "Linux"
            }
        },
        {
            "name": "msvc",
            "displayName": "Debug (MSVC, no Zig)",
            "binaryDir": "${sourceDir}/build-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NETUDP_BUILD_TESTS": "ON"
            }
        }
    ],
    "buildPresets": [
        { "name": "debug", "configurePreset": "debug" },
        { "name": "release", "configurePreset": "release" },
        { "name": "cross-linux", "configurePreset": "cross-linux" },
        { "name": "msvc", "configurePreset": "msvc" }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "release",
            "configurePreset": "release",
            "output": { "outputOnFailure": true }
        }
    ]
}
